spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb://localhost:27017/job_portal
spring.data.mongodb.auto-index-creation=true
server.port=8081

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portaljob43@gmail.com
spring.mail.password=plvgvlkrhwrqmwgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.aop.proxy-target-class=true




USER_FOUND=User already exists
USER_NOT_FOUND=User is not registered
INVALID_CREDENTIALS=Invalid credentials
INVALID_OTP=Otp is expired
OTP_INCORRECT=Otp is incorrect