spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb://localhost:27017/job_portal
spring.data.mongodb.auto-index-creation=true
server.port=8081



USER_FOUND=User already exists
USER_NOT_FOUND=User is not registered
INVALID_CREDENTIALS=Invalid credentials